# springboot

./: .classpath  pom.xml
src/main/java/: banner-.txt
src/main/java/com/youku/yklive/springboot/: App.java  AppWar.java  Application.java  Configure.java  MyErrorViewResolver.java
src/main/java/com/youku/yklive/springboot/controller/: FreemarkerController.java  SampleController.java  TestController.java
src/main/java/com/youku/yklive/springboot/job/: TestJob.java
src/main/java/com/youku/yklive/springboot/service/: TestService.java
src/main/resources/: app.properties  application-basic.properties  application.properties  ok.jsp
src/main/resources/static/: my.html
src/main/resources/templates/: error.ftl  test.ftl
src/main/webapp/WEB-INF/jsp/: error.jsp  hello.jsp
src/test/java/com/youku/yklive/springboot/: AppTest.java
