spring.view.prefix=/WEB-INF/jsp/
spring.view.suffix=.jsp
application.message=Hello World

#spring.main.web_environment=false
#spring.main.show_banner=false
# Server HTTP port.
server.port=8080

spring.datasource.url=jdbc:mysql://30.96.84.16:3306/chataudit?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver